# PMA

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: pma_database.db
app/src/main/java/com/pma/: DataMock.java  LauncherActivity.java
app/src/main/java/com/pma/activities/: AddActivityActivity.java  AddGroceryActivity.java  AddMealTabsActivity.java  DayPreviewActivity.java  DayPreviewTabsActivity.java  LoginActivity.java  MainActivity.java  MealDetailsActivity.java  RegistrationActivity.java
app/src/main/java/com/pma/adapters/: ActivityPreviewRecyclerAdapter.java  ActivityRecyclerAdapter.java  AddMealPagerAdapter.java  DayPreviewPagerAdapter.java  GroceryAmountRecyclerAdapter.java  GroceryRecyclerAdapter.java  MealPreviewRecyclerAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/pma/dao/: ActivityDao.java  ActivityTypeDao.java  Database.java  DateIntConverter.java  DateStringConverter.java  GroceryAndAmountPairDao.java  GroceryDao.java  LocationDao.java  MealDao.java  UserDao.java
app/src/main/java/com/pma/fragments/: ActivitiesMealsPreviewFragment.java  AddMealGroceriesFragment.java  AddMealPreviewFragment.java  DaysFragment.java  GalleryFragment.java  GraphsFragment.java  GroceriesFragment.java  MyMapFragment.java  ProfileFragment.java  SettingsFragment.java  (+1 more)
app/src/main/res/drawable/: border.xml  cursor.xml  ic_activity.xml  ic_add.xml  ic_add_circle_black_24dp.xml  ic_blue_dot.xml  ic_burn_calories.xml  ic_calories_eaten.xml  ic_cancel.xml  ic_cancel_icon.xml  ic_graph.xml  ic_green_dot.xml  ic_groceries.xml  ic_logo_title.xml  ic_logo_transparent.xml  ic_meal.xml  ic_red_dot.xml  ic_theme.xml  logo_no_title_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_activity.xml  activity_add_grocery.xml  activity_day_preview.xml  activity_day_preview_tabs.xml  activity_login.xml  activity_main.xml  activity_meal_details.xml  activity_new_meal_tabs.xml  activity_preview_recycler_item.xml  activity_recycler_item.xml  activity_registration.xml  day_preview_recycler_item.xml  dialog_title_and_edit_text.xml  fragment_activities_meals_preview.xml  fragment_add_meal_groceries.xml  fragment_add_meal_preview.xml  fragment_days.xml  fragment_graphs.xml  fragment_groceries.xml  fragment_map.xml  fragment_profile.xml  fragment_slideshow.xml  grocery_amount_recycler_item.xml  grocery_recycler_item.xml  meal_preview_recycler_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_no_title.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_no_title_background.xml  logo_title_mini_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+28 files in other folders)
