<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_meal"
        android:orderInCategory="100"
        android:title="Add meal"
        android:icon="@drawable/ic_meal"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_new_activity"
        android:orderInCategory="100"
        android:icon="@drawable/ic_activity"
        android:title="Add activity"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_new_grocery"
        android:orderInCategory="100"
        android:title="Add grocery"
        app:showAsAction="never" />

    <item
        android:id="@+id/synchronization"
        android:orderInCategory="100"
        android:title="Synchronize data"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_log_out"
        android:orderInCategory="100"
        android:title="Log out"
        app:showAsAction="never" />

</menu>
