<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_sync_black_24dp"
        android:key="dataSynchronization"
        android:summary="Synchronise data periodically with server"
        android:title="Data synchronization"/>


    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_network"
        android:key="mobileData"
        android:summary="Use mobile data for synchronization"
        android:title="Mobile data"/>

    <EditTextPreference
        android:key="serverIp"
        android:icon="@drawable/ic_server"
        android:title="Server ip address"
        android:persistent="true"
        android:dialogTitle="Server ip address"
        android:dialogMessage=""
        android:defaultValue="192.161.43.50" />

</PreferenceScreen>
