<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_days">

    <fragment
        android:id="@+id/nav_days"
        android:name="com.pma.fragments.DaysFragment"
        android:label="Days"
        tools:layout="@layout/fragment_days" />

    <fragment
        android:id="@+id/nav_graph"
        android:name="com.pma.fragments.GraphsFragment"
        android:label="Graphs"
        tools:layout="@layout/fragment_graphs" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.pma.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />


    <fragment
        android:id="@+id/nav_settings"
        android:name="com.pma.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings" />

</navigation>
