<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fillViewport="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/grocery_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="7dp"
        android:hint="Name"
        android:padding="10dp" />

    <EditText
        android:id="@+id/grocery_kcal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/border"
        android:hint="Kcals per 100gr"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <EditText
        android:id="@+id/grocery_proteins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/border"
        android:hint="Proteins per 100gr"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <EditText
        android:id="@+id/grocery_carbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/border"
        android:hint="Carbs per 100gr"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <EditText
        android:id="@+id/grocery_fats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/border"
        android:hint="Fats per 100gr"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <Button
        android:id="@+id/add_grocery_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:theme="@style/ButtonTheme"
        android:text="Add grocery" />

</androidx.appcompat.widget.LinearLayoutCompat>