<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".activities.LoginActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="KcalCounter"
            android:textColor="@color/colorAccent"
            android:textSize="32dp" />

        <EditText
            android:id="@+id/registration_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:padding="10dp"
            android:background="@drawable/border"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/registration_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:padding="10dp"
            android:background="@drawable/border"
            android:hint="Password (min 5)"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/registration_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:ems="10"
            android:background="@drawable/border"
            android:inputType="numberDecimal"
            android:hint="Weight" />

        <EditText
            android:id="@+id/registration_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:ems="10"
            android:background="@drawable/border"
            android:inputType="numberDecimal"
            android:hint="Height" />

        <EditText
            android:id="@+id/registration_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:ems="10"
            android:padding="10dp"
            android:hint="Age"
            android:inputType="number" />

        <Button
            android:id="@+id/registration_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/ButtonTheme"
            android:layout_marginTop="20dp"
            android:onClick="registerClick"
            android:paddingHorizontal="60dp"
            android:text="REGISTER" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>