<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".fragments.ActivitiesMealsPreviewFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="15dp"
        android:text="Activities" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activities_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            tools:itemCount="12"
            tools:listitem="@layout/activity_preview_recycler_item" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="15dp"
        android:text="Meals" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/meals_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:itemCount="12"
            tools:listitem="@layout/meal_preview_recycler_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaaaa" />

    </LinearLayout>


</LinearLayout>